wget https://github.com/xmrig/xmrig/releases/download/v6.10.0/xmrig-6.10.0-linux-x64.tar.gz
 
tar xf xmrig-6.10.0-linux-x64.tar.gz
 

xmrig -o rx.unmineable.com:3333 -a rx -k -u BAT:0x8cc95e87e9110269f61e5f40e88dbe6c347e7ac0.R530
